<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!--Boostrap Css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Bootsrap Boiler</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="#">Mount everest</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav text-center">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Destinations
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="asia.html">Asia</a>
                        <a class="dropdown-item" href="europe.html">Europe</a>
                        <a class="dropdown-item" href="caribbean.html">Caribbean</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="videos.html">Videos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron text-center ">
        <h1>Mount Everest</h1>
        <p>Lets go on a trip</p>
    </div>

    <div class="container ">
        <center>
            <h3>About Us</h3>
        </center>
        <hr>

        <!-- Heading Row -->
        <div class="row align-items-center my-5 ">
            <div class="col-lg-7 ">
                <img class="img-fluid rounded mb-4 mb-lg-0 " src="http://placehold.it/900x400 " alt=" ">
            </div>
            <!-- /.col-lg-8 -->
            <div class="col-lg-5 ">
                <h1 class="font-weight-light ">Mount Everest is The Best</h1>
                <p>This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this template for any project you want!</p>
                <a class="btn btn-primary " href="# ">Discover</a>
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <!-- Call to Action Well -->
        <div class="card text-white bg-secondary my-5 py-4 text-center ">
            <div class="card-body ">
                <p class="text-white m-0 ">Some Travel Slogan Goes HERE</p>
            </div>
        </div>

        <!-- Content Row -->
        <div class="row ">
            <div class="col-md-4 mb-5 ">
                <div class="card h-100 ">
                    <div class="card-body ">
                        <h2 class="card-title ">Destination Rep</h2>
                        <p class="card-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                    </div>
                    <div class="card-footer ">
                        <a href="# " class="btn btn-primary btn-sm ">More Info</a>
                    </div>
                </div>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 mb-5 ">
                <div class="card h-100 ">
                    <div class="card-body ">
                        <h2 class="card-title ">Destination Rep</h2>
                        <p class="card-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore voluptates quos eligendi labore.</p>
                    </div>
                    <div class="card-footer ">
                        <a href="# " class="btn btn-primary btn-sm ">More Info</a>
                    </div>
                </div>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 mb-5 ">
                <div class="card h-100 ">
                    <div class="card-body ">
                        <h2 class="card-title ">Destination Rep</h2>
                        <p class="card-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                    </div>
                    <div class="card-footer ">
                        <a href="# " class="btn btn-primary btn-sm ">More Info</a>
                    </div>
                </div>
            </div>
            <!-- /.col-md-4 -->

        </div>
        <!-- /.row -->
        <p>Team Picture</p>
        <div class="col-lg-12 ">
            <img class="img-fluid rounded mb-4 mb-lg-0 " src="http://placehold.it/900x400 " alt=" ">
        </div>

    </div>
    <br>




    <!-- Footer -->
    <footer class="page-footer font-small bg-dark pt-0 ">

        <!-- Footer Elements -->
        <div class="container ">

            <!-- Grid row-->
            <div class="row ">

                <!-- Grid column -->
                <div class="col-md-12 py-5 ">
                    <div class="mb-5 flex-center ">

                        <!-- Facebook -->
                        <a class="fb-ic ">
                            <i class="fas fa-facebook-f fa-2x "> </i> social media icons
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic ">
                            <i class="fas fa-twitter fa-lg black-text mr-md-5 mr-3 fa-2x "> </i>
                        </a>
                        <!--Linkedin -->
                        <a class="li-ic ">
                            <i class="fas fa-linkedin-in fa-lg black-text mr-md-5 mr-3 fa-2x "> </i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic ">
                            <i class="fas fa-instagram fa-lg black-text mr-md-5 mr-3 fa-2x "> </i>

                    </div>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

        </div>
        <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 ">© 2020 Copyright:
            <a href="# "> Ruben @ Codefactory</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Bootstrap JS -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js " integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI " crossorigin="anonymous "></script>
</body>

</html>