body,
html {
    height: 100%;
}

.full-screen-bg {
    /* The image used */
    background-image: url("img/screenshot.jpg");
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.landing-t {
    text-align: center;
    padding-top: 30vh;
    color: skyblue;
    font-weight: bold;
}

.landing-btn {
    text-align: center;
    padding-top: 25px;
}

.jumbotron {
    background-size: cover;
    height: 30vh;
    background-color: #e6ebe0;
    border-bottom: 2px solid #5ca4a9;
}

.card img {
    width: auto;
    height: 350px;
}

.card-title h5 {
    text-align: center;
}

.category {
    text-align: center;
    color: goldenrod;
}

.short-line {
    border: 2px solid blue;
    width: 50%;
}

.slide-show-render-full .slide-image {
    height: 100%;
    max-height: 625px;
    max-width: 1100px;
}

.slide-show-render-full .slide-content {
    height: 625px;
    width: 1100px;
}

.slide-show-render .slides {
    height: 625px;
}

.slide-show-render.slide-show {
    height: 625px;
    margin: 0 0 20px -60px;
}

.slide-show {
    width: 1100px;
}

footer {
    color: gray;
}