/*
Theme Name: cr12_ruben_petrisie_traveler
Theme URI: https://www.codefactory.live
Author: the CodeFactory Team
Author URI: https://www.codefactory.wien
Description: Cr 12 bootstrap -> wp_theme Mount Everest - Travel Agency site
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: CodeFactory
Tags: responsive, exciting, compatible

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

body,
html {
    height: 100%;
}

.site {
    background-color: transparent;
}

.landing-t {
    text-align: center;
    padding-top: 40vh;
    color: skyblue;
    font-weight: bold;
}

.landing-btn {
    text-align: center;
    padding-top: 25px;
}

.jumbotron {
    height: 30vh;
    background-color: #e6ebe0;
    border-bottom: 2px solid #5ca4a9;
}

h1 {
    color: rgb(144, 214, 173);
}


/* index area*/

.blog-title h3 {
    color: #ffbf69;
    text-align: center;
}

.title-line {
    border: 1px solid grey;
    width: 75%;
}

.thumb {
    text-align: center;
}

.post-categories {
    text-decoration: none;
    list-style-type: none;
    text-align: center;
}

.post-categories a {
    color: goldenrod;
}

h5.card-title {
    text-align: center;
}

.short-line {
    border: 2px solid #577590;
    width: 40%;
}


/*---------*/

.display-4 {
    text-align: center;
    font-weight: bolder;
}


/* comments*/

.comments-section {
    border: 1px solid grey;
}


/*
 * Footer
 */

.blog-footer {
    padding: 25px 0;
    color: rgb(168, 168, 168);
    text-align: center;
    background-color: #292828;
    border-top: 1px solid #e5e5e5;
}

.blog-footer p:last-child {
    margin-bottom: 0;
}